Example - 001
import java.util.*;

public class Main {
    public static void main(String[] args)  {

        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

        int sum = 0;
        for (int n : numbers) {
            if (n % 2 == 0) {
                n *= 2;
                sum += n;
            }
        }

        numbers.forEach(n -> System.out.print(n + " "));
    }
}

Example - 002

import java.util.*;
import java.util.stream.Stream;

public class Main {
    public static void main(String[] args)  {

        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

        Stream<Integer> s1 = numbers.stream();
        Stream<Integer> s2 = s1.filter(number -> number % 2 == 0);
        Stream<Integer> s3 = s2.map(n -> n * 2);
        int result = s3.reduce(0, (x, y) -> x + y);

        s3.forEach(System.out::println); //n -> System.out.println(n)
        System.out.println(result); //Streamleri ikinciye kullan覺mda exception f覺rlat覺l覺r.
    }
}

Example - 003

